# kpi-op

./: README.md
PrBx1/: CMakeLists.txt  library.c
PrBx2/: pom.xml
PrBx2/src/main/java/dev/ua/ikeepcalm/: TriangleCalculator.java
PrBx2/src/main/java/dev/ua/ikeepcalm/utils/: CalculationUtil.java  ValidationUtil.java
PrBx3/: pom.xml
PrBx3/src/main/java/dev/ua/ikeepcalm/: Main.java
PrBx3/src/main/java/dev/ua/ikeepcalm/calendar/: DateSolver.java  InputUtil.java
PrBx3/src/main/java/dev/ua/ikeepcalm/cubic/: CubicSolver.java  InputUtil.java
PrBx3/src/main/java/dev/ua/ikeepcalm/roots/: InputUtil.java  RootSolver.java
PrBx4/: pom.xml
PrBx4/src/main/java/dev/ua/ikeepcalm/: ASD.java  Main.java
PrBx4/src/main/java/dev/ua/ikeepcalm/bubble/: ArraySorter.java  InputUtil.java
PrBx4/src/main/java/dev/ua/ikeepcalm/taylor/: InputUtil.java  TaylorExpander.java
PrBx5/: pom.xml
PrBx5/src/main/java/dev/ua/ikeepcalm/: Main.java
PrBx5/src/main/java/dev/ua/ikeepcalm/sorting/: StringMaker.java  StringSorter.java
PrBx6/: pom.xml
PrBx6/src/main/java/dev/ua/ikeepcalm/: Main.java
PrBx6/src/main/java/dev/ua/ikeepcalm/equations/: SlaeSolver.java  SlaeVerifier.java
PrBx7/: pom.xml
PrBx7/src/main/java/dev/ua/ikeepcalm/: Main.java
PrBx7/src/main/java/dev/ua/ikeepcalm/equations/: CosEquation.java  LnxEquation.java  NlaeSolver.java
PrBx8/: pom.xml
PrBx8/src/main/java/dev/ua/ikeepcalm/: Main.java
PrBx8/src/main/java/dev/ua/ikeepcalm/circuit/: CircuitScheme.java  CircuitSolver.java
PrBx8/src/main/java/dev/ua/ikeepcalm/resistance/: CircuitManager.java
PrBx9/: build.gradle
PrBx9/src/main/java/: module-info.java
PrBx9/src/main/java/dev/ua/ikeepcalm/: Application.java  Launcher.java
PrBx9/src/main/java/dev/ua/ikeepcalm/controllers/: Controller.java
PrBx9/src/main/java/dev/ua/ikeepcalm/controllers/files/: FileCreateController.java  FileDeleteController.java  FileLoadController.java
PrBx9/src/main/java/dev/ua/ikeepcalm/controllers/menu/: FilesPageController.java  HomePageController.java  RecordsPageController.java
PrBx9/src/main/java/dev/ua/ikeepcalm/controllers/records/: RecordChoiceController.java  RecordCreateController.java  RecordDeleteController.java  RecordEditController.java  RecordInsertController.java  RecordSortController.java
PrBx9/src/main/java/dev/ua/ikeepcalm/data/: RecordHolder.java  RecordManager.java
PrBx9/src/main/java/dev/ua/ikeepcalm/data/source/: RecordWrapper.java  SortOrder.java  SortType.java
PrBx9/src/main/resources/dev/ua/ikeepcalm/files/: create-page.fxml  delete-page.fxml  load-page.fxml
PrBx9/src/main/resources/dev/ua/ikeepcalm/menu/: files-page.fxml  home-page.fxml  records-page.fxml
PrBx9/src/main/resources/dev/ua/ikeepcalm/records/: choice-page.fxml  create-page.fxml  delete-page.fxml  edit-page.fxml  insert-page.fxml  sort-page.fxml
