<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="borderPane" prefHeight="400" prefWidth="300" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.ua.ikeepcalm.controllers.records.RecordInsertController">
    <center>
        <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10">
                <Label prefHeight="30.0" prefWidth="380.0" text="Name of the region:" textAlignment="CENTER">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="regionName" alignment="CENTER" maxWidth="400" text="Ukraine">
                    <padding>
                        <Insets bottom="5" left="5" right="5" top="5" />
                    </padding>
                </TextField>
                <Label prefHeight="30.0" prefWidth="380.0" text="Area of the region:" textAlignment="CENTER">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="regionArea" alignment="CENTER" maxWidth="400" text="603 628">
                    <padding>
                        <Insets bottom="5" left="5" right="5" top="5" />
                    </padding>
                </TextField>
                <Label prefHeight="30.0" prefWidth="380.0" text="Population of the region:" textAlignment="CENTER">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="regionPopulation" alignment="CENTER" maxWidth="400" text="43 000 000">
                    <padding>
                        <Insets bottom="5" left="5" right="5" top="5" />
                    </padding>
                </TextField>
                <Button fx:id="insertButton" mnemonicParsing="false" onAction="#onInsertRecordButtonClicked" prefHeight="26.0" prefWidth="380.0" text="Insert">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            </VBox>
        </StackPane>
    </center>
</BorderPane>
